1;Mouse Inalámbrico Logitech;1897273.96
2;Teclado Mecánico Corsair;861731.24
3;Monitor Samsung 24'';1499220.84
4;Auriculares Sony WH-1000XM4;247273.23
5;Smartphone iPhone 14;1057173.73
6;Tablet Samsung Galaxy;524369.62
7;Impresora HP LaserJet;1530314.04
8;Disco Duro Externo 1TB;763012.52
9;Cámara Web Logitech HD;1444013.81
10;Parlantes Bluetooth JBL;690490.28
11;Cargador Portátil Anker;1843902.53
12;Cable HDMI 2.0;999173.66
13;Memoria USB 64GB;1616142.0
14;Router WiFi TP-Link;1530635.52
15;Hub USB-C;1582040.35
16;Silla Ergonómica Oficina;1782039.26
17;Lámpara LED Escritorio;1008396.46
18;Soporte para Laptop;1267009.36
19;Mousepad Gaming XL;1858784.11
20;Laptop Dell Inspiron;1587804.59
