1;Mouse Inalámbrico Logitech;1920340.37
2;Teclado Mecánico Corsair;327799.01
3;Monitor Samsung 24'';212914.3
4;Auriculares Sony WH-1000XM4;400926.18
5;Smartphone iPhone 14;1219048.2
6;Tablet Samsung Galaxy;1350638.18
7;Impresora HP LaserJet;814442.87
8;Disco Duro Externo 1TB;524209.74
9;Cámara Web Logitech HD;1873619.95
10;Parlantes Bluetooth JBL;539079.63
11;Cargador Portátil Anker;866326.8
12;Cable HDMI 2.0;296773.67
13;Memoria USB 64GB;1680590.35
14;Router WiFi TP-Link;568373.72
15;Hub USB-C;1979755.16
16;Silla Ergonómica Oficina;474898.58
17;Lámpara LED Escritorio;1688923.16
18;Soporte para Laptop;274311.98
19;Mousepad Gaming XL;806193.1
20;Laptop Dell Inspiron;1765533.21
