Cedula de Extranjeria;1052326535;Juan;López Ruiz
Cedula de Extranjeria;1099251985;Carmen;Martín López
Cedula de Ciudadania;1048262761;Rafael;García González
Cedula de Ciudadania;1094998267;Elena;Ruiz Martínez
Pasaporte;1006361807;Carlos;Hernández Moreno
Cedula de Extranjeria;1024909099;Rafael;Jiménez Rodríguez
Cedula de Extranjeria;1035737429;Rafael;Navarro Moreno
Cedula de Ciudadania;1030843253;Carlos;Martín García
Cedula de Ciudadania;1077462253;Rosa;Hernández Díaz
Pasaporte;1068834861;Patricia;González Fernández
